{
  "name": "preview-servant-frontend",
  "version": "0.9.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "bootstrap-material-design": "^4.1.2",
    "core-js": "^3.4.4",
    "current-script-polyfill": "^1.0.0",
    "esprima": "^4.0.1",
    "jquery": "^3.5.0",
    "moment": "^2.22.2",
    "parse-link-header": "^1.0.1",
    "swagger-ui-dist": "^3.25.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6",
    "vue-virtual-scroll-list": "^1.4.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "ie >= 11",
    "Firefox >= 60",
    "Firefox ESR",
    "Chrome >= 60"
  ]
}
