{
  "name": "preview-servant-frontend",
  "version": "0.9.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bootstrap-material-design": "^4.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "mdn-polyfills": "^5.12.0",
    "moment": "^2.22.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "ie >= 11",
    "Firefox >= 60",
    "Firefox ESR",
    "Chrome >= 60"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-notifier": "^1.6.0"
  }
}
